const posts = [];
let lastActivityTime = null;

function updateLastUserActivityTime() {
  return new Promise((resolve, reject) => {
    setTimeout(() => {
      lastActivityTime = new Date();
      console.log(`User last activity time: ${lastActivityTime}`);
      resolve();
    }, 1000);
  });
}

function createPost(title) {
  return new Promise((resolve, reject) => {
    setTimeout(() => {
      const post = { title };
      posts.push(post);
      resolve(post);
    }, 2000);
  });
}

function deletePost() {
  return new Promise((resolve, reject) => {
    setTimeout(() => {
      if (posts.length > 0) {
        const poppedElement = posts.pop();
        console.log(`Deleted post: ${poppedElement.title}`);
        resolve();
      } else {
        reject("ERROR: ARRAY IS EMPTY");
      }
    }, 1000);
  });
}

// Solution as per requirements
createPost("Post 1")
  .then(() => updateLastUserActivityTime())
  .then(() => createPost("Post 2"))
  .then(() => updateLastUserActivityTime())
  .then(() => createPost("Post 3"))
  .then(() => updateLastUserActivityTime())
  .then(() => {
    console.log("All posts created:", posts);
    return deletePost();
  })
  .then(() => {
    console.log("Posts after deletion:", posts);
  })
  .catch((error) => console.log(error));
